RXN report, 2021-08-21 16:34:26

rxn class for reactants: 
    PrmA@Cube (3)
  pathways were not initialized
0: products based on rule PrmA -> PrmA + mRNA_A 50 (id: 1)
    PrmA (5)  + mRNA_A (6) 
cum_probs: 1.25e-05, max_fixed_p: 1.25e-05


rxn class for reactants: 
    PrmR@Cube (4)
  pathways were not initialized
0: products based on rule PrmR -> PrmR + mRNA_R 0.01 (id: 3)
    PrmR (7)  + mRNA_R (8) 
cum_probs: 2.5e-09, max_fixed_p: 2.5e-09


rxn class for reactants: 
    mRNA_A@Cube (9)
  pathways were not initialized
0: products based on rule mRNA_A -> mRNA_A + A 50 (id: 9)
    mRNA_A (6)  + A (10) 
1: products based on rule mRNA_A -> 0 10 (id: 11)
    
cum_probs: 1.25e-05, 1.5e-05, max_fixed_p: 1.5e-05


rxn class for reactants: 
    A@Cube (11)
  pathways were not initialized
0: products based on rule A -> 0 1 (id: 13)
    
cum_probs: 2.5e-07, max_fixed_p: 2.5e-07


rxn class for reactants: 
    A@Cube (11) + PrmA@Cube (3)
  pathways were not initialized
0: products based on rule PrmA + A -> PrmA_bound 6.02e+08 (id: 5)
    PrmA_bound (12) 
cum_probs: 0.350187, max_fixed_p: 0.350187


rxn class for reactants: 
    A@Cube (11) + PrmR@Cube (4)
  pathways were not initialized
0: products based on rule PrmR + A -> PrmR_bound 6.02e+08 (id: 7)
    PrmR_bound (13) 
cum_probs: 0.350187, max_fixed_p: 0.350187


rxn class for reactants: 
    PrmR_bound@Cube (14)
  pathways were not initialized
0: products based on rule PrmR_bound -> PrmR_bound + mRNA_R 50 (id: 4)
    PrmR_bound (13)  + mRNA_R (8) 
1: products based on rule PrmR_bound -> PrmR + A 100 (id: 8)
    PrmR (7)  + A (10) 
cum_probs: 1.25e-05, 3.75e-05, max_fixed_p: 3.75e-05


rxn class for reactants: 
    mRNA_R@Cube (15)
  pathways were not initialized
0: products based on rule mRNA_R -> mRNA_R + R 5 (id: 10)
    mRNA_R (8)  + R (16) 
1: products based on rule mRNA_R -> 0 0.5 (id: 12)
    
cum_probs: 1.25e-06, 1.375e-06, max_fixed_p: 1.375e-06


rxn class for reactants: 
    PrmA_bound@Cube (17)
  pathways were not initialized
0: products based on rule PrmA_bound -> PrmA_bound + mRNA_A 500 (id: 2)
    PrmA_bound (12)  + mRNA_A (6) 
1: products based on rule PrmA_bound -> PrmA + A 50 (id: 6)
    PrmA (5)  + A (10) 
cum_probs: 0.000125, 0.0001375, max_fixed_p: 0.0001375


rxn class for reactants: 
    R@Cube (18)
  pathways were not initialized
0: products based on rule R -> 0 0.2 (id: 14)
    
cum_probs: 5e-08, max_fixed_p: 5e-08


rxn class for reactants: 
    R@Cube (18) + A@Cube (11)
  pathways were not initialized
0: products based on rule A + R -> AR 1.204e+09 (id: 0)
    AR (19) 
cum_probs: 0.700375, max_fixed_p: 0.700375


rxn class for reactants: 
    AR@Cube (20)
  pathways were not initialized
0: products based on rule AR -> R 1 (id: 15)
    R (16) 
cum_probs: 2.5e-07, max_fixed_p: 2.5e-07


