Ca 8
CaM(C~0,N~0,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!7,l!6,c!3,Y286~0,S306~0,cam!2,u~0).CaMKII(docked~y,r!4,l!9,c!8,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!6,l!10,c!8,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!10,l!12,c!11,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!9,l!13,c!11,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!13,l!15,c!14,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!12,l!16,c!14,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!16,l!18,c!17,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!15,l!19,c!17,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!19,l!5,c!20,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!18,l!7,c!20,Y286~0,S306~0,cam,u~0) 2
CaM(C~0,N~0,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!8,l!7,c!6,Y286~0,S306~0,cam!2,u~1).CaMKII(docked~y,r!11,l!10,c!9,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!4,l!11,c!12,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!14,l!13,c!6,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!13,l!16,c!15,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!16,l!17,c!3,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!17,l!18,c!12,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!18,l!19,c!9,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!19,l!14,c!20,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!10,l!8,c!20,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!7,l!5,c!15,Y286~0,S306~0,cam,u~1) 1
CaM(C~0,N~1,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!2,u~1).CaMKII(docked~y,r!8,l!7,c!6,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!7,l!5,c!9,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!12,l!11,c!10,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!11,l!14,c!13,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!14,l!15,c!6,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!15,l!16,c!9,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!16,l!17,c!3,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!17,l!12,c!18,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!4,l!19,c!18,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!19,l!20,c!10,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!20,l!8,c!13,Y286~0,S306~0,cam,u~1) 1
CaM(C~0,N~0,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!8,l!7,c!6,Y286~0,S306~0,cam!2,u~0).CaMKII(docked~y,r!4,l!9,c!6,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!7,l!11,c!10,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!9,l!12,c!10,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!11,l!14,c!13,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!14,l!16,c!15,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!12,l!17,c!13,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!17,l!18,c!15,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!16,l!20,c!19,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!20,l!8,c!3,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!18,l!5,c!19,Y286~0,S306~0,cam,u~1) 3
CaM(C~0,N~0,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!8,l!7,c!6,Y286~0,S306~0,cam!2,u~1).CaMKII(docked~y,r!11,l!10,c!9,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!14,l!13,c!12,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!13,l!15,c!3,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!10,l!16,c!6,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!16,l!14,c!17,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!15,l!11,c!18,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!4,l!19,c!18,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!7,l!20,c!17,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!20,l!5,c!12,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!19,l!8,c!9,Y286~0,S306~0,cam,u~1) 1
CaM(C~0,N~0,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!8,l!7,c!6,Y286~0,S306~0,cam!2,u~0).CaMKII(docked~y,r!4,l!10,c!9,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!7,l!12,c!11,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!10,l!13,c!6,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!12,l!15,c!14,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!15,l!17,c!16,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!13,l!18,c!11,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!18,l!19,c!14,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!17,l!20,c!3,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!20,l!8,c!9,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!19,l!5,c!16,Y286~0,S306~0,cam,u~1) 1
CaM(C~0,N~1,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!2,u~1).CaMKII(docked~y,r!8,l!7,c!6,Y286~0,S306~0,cam!1,u~0).CaMKII(docked~y,r!10,l!5,c!9,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!12,l!10,c!11,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!4,l!14,c!13,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!14,l!15,c!6,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!15,l!12,c!16,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!7,l!17,c!16,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!17,l!18,c!11,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!18,l!19,c!9,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!19,l!20,c!3,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!20,l!8,c!13,Y286~0,S306~0,cam,u~0) 1
CaM(C~0,N~0,ng,camkii!1).CaMKII(docked~y,r!4,l!3,c!2,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!7,l!6,c!5,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!6,l!9,c!8,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!9,l!11,c!10,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!11,l!13,c!12,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!13,l!14,c!2,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!14,l!7,c!15,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!3,l!16,c!15,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!16,l!17,c!5,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!17,l!18,c!8,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!18,l!19,c!10,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!19,l!4,c!12,Y286~0,S306~0,cam,u~1) 100
CaM(C~0,N~0,ng,camkii) 2583
CaM(C~0,N~1,ng,camkii) 4
CaM(C~1,N~0,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!2,u~1).CaMKII(docked~y,r!8,l!7,c!6,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!7,l!5,c!9,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!12,l!11,c!10,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!11,l!14,c!13,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!14,l!15,c!6,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!15,l!16,c!9,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!16,l!17,c!3,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!17,l!12,c!18,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!4,l!19,c!18,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!19,l!20,c!10,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!20,l!8,c!13,Y286~0,S306~0,cam,u~1) 1
CaM(C~1,N~0,ng,camkii!1).CaMKII(docked~y,r!4,l!3,c!2,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!7,l!6,c!5,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!6,l!9,c!8,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!9,l!11,c!10,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!11,l!13,c!12,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!13,l!14,c!2,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!14,l!7,c!15,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!3,l!16,c!15,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!16,l!17,c!5,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!17,l!18,c!8,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!18,l!19,c!10,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!19,l!4,c!12,Y286~0,S306~0,cam,u~1) 5
CaM(C~1,N~0,ng,camkii) 9
CaM(C~2,N~0,ng,camkii!1).CaM(C~0,N~0,ng,camkii!2).CaMKII(docked~y,r!5,l!4,c!3,Y286~0,S306~0,cam!2,u~1).CaMKII(docked~y,r!8,l!7,c!6,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!10,l!5,c!9,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!7,l!10,c!11,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!14,l!13,c!12,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!13,l!15,c!6,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!15,l!16,c!11,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!16,l!17,c!9,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!17,l!18,c!3,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!18,l!14,c!19,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!4,l!20,c!19,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!20,l!8,c!12,Y286~0,S306~0,cam,u~1) 1
CaM(C~2,N~0,ng,camkii!1).CaMKII(docked~y,r!4,l!3,c!2,Y286~0,S306~0,cam!1,u~1).CaMKII(docked~y,r!7,l!6,c!5,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!6,l!9,c!8,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!9,l!11,c!10,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!11,l!13,c!12,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!13,l!14,c!2,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!14,l!7,c!15,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!3,l!16,c!15,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!16,l!17,c!5,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!17,l!18,c!8,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!18,l!19,c!10,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!19,l!4,c!12,Y286~0,S306~0,cam,u~1) 5
CaM(C~2,N~0,ng,camkii) 1
CaMKII(docked~y,r!3,l!2,c!1,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!5,l!3,c!4,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!2,l!7,c!6,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!7,l!9,c!8,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!9,l!11,c!10,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!11,l!5,c!12,Y286~0,S306~0,cam,u~1).CaMKII(docked~y,r!14,l!13,c!12,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!13,l!15,c!4,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!15,l!16,c!1,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!16,l!17,c!6,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!17,l!18,c!8,Y286~0,S306~0,cam,u~0).CaMKII(docked~y,r!18,l!14,c!10,Y286~0,S306~0,cam,u~0) 485
PP1(camkii) 9
dummy 1000
time_counter 250248
