savefig.dpi: 600
figure.dpi: 600
#font.family: sans-serif
#font.sans-serif: Gill Sans MT
#pdf.fonttype : 42
#ps.fonttype : 42
xtick.direction: in
ytick.direction: in
#xtick.color: 323034
#ytick.color: 323034
#text.color: 323034
#axes.xmargin: 0
#axes.ymargin: 0
lines.linewidth : .8
legend.frameon: False
legend.borderpad: 0
legend.borderaxespad: 0
#legend.labelspacing: 0.15
legend.labelspacing: .15 #<0.5>
legend.handlelength: 1.3 #<2.0>
legend.handletextpad: 0.5 #<0.8>

axes.formatter.use_mathtext: True
#patch.facecolor        : bc80bd
patch.force_edgecolor  : True
#axes.prop_cycle : (cycler('color', ['bc80bd' ,'fb8072', 'b3de69','fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']))






