savefig.dpi          : 300
figure.dpi           : 300
#text.usetex          : true
#font.family          : sans-serif
#font.sans-serif      : Gill Sans MT
#pdf.fonttype         : 42
#ps.fonttype          : 42
axes.formatter.use_mathtext: True
xtick.direction      : in
ytick.direction      : in
#xtick.color          : 323034
#ytick.color          : 323034
#text.color           : 323034
#axes.xmargin         : 0
#axes.ymargin         : 0
lines.linewidth      : .8
legend.frameon       : False
legend.borderpad     : 0
legend.borderaxespad : 0
legend.labelspacing  : .15 # <0.5>
legend.handlelength  : 1.3 # <2.0>
legend.handletextpad : 0.5 # <0.8>
#axes.propdwfwdvffvf_cycle      : cycler(color='bgrcmyk')

#patch.facecolor      : bc80bd
patch.force_edgecolor : True
#axes.prop_ cycle : (cycler('color', ['bc80bd' ,'fb8072', 'b3de69','fdb462','fccde5','8dd3c7','ffed6f','bebada','80b1d3', 'ccebc5', 'd9d9d9']))








